0 (8 - (2 * (7 - 3)))
1 (3 - 2)
2 2
3 3
4 (7 - 3)
5 (2 + 3)
6 (2 * 3)
7 7
8 (2 * (7 - 3))
9 (2 + 7)
10 (7 + 3)
11 ((2 * 7) - 3)
12 (2 + (7 + 3))
13 ((2 * 3) + 7)
14 (2 * 7)
15 ((7 - 2) * 3)
16 (8 * 2)
17 ((2 * 7) + 3)
18 ((8 - 2) * 3)
19 ((7 * 3) - 2)
20 (2 * (7 + 3))
21 (7 * 3)
22 ((8 + 3) * 2)
23 (2 + (7 * 3))
24 (8 * 3)
25 (8 + ((2 * 7) + 3))
26 ((8 * 3) + 2)
27 ((2 + 7) * 3)
28 ((8 / 2) * 7)
29 (8 + (7 * 3))
30 ((8 + 2) * 3)
31 ((8 * 3) + 7)
32 (8 * (7 - 3))
33 (((8 / 2) + 7) * 3)
34 ((8 * (7 - 3)) + 2)
35 ((2 + 3) * 7)
36 ((8 + (7 + 3)) * 2)
37 ((8 * 2) + (7 * 3))
38 ((8 * 3) + (2 * 7))
39 (((8 - 2) + 7) * 3)
40 (8 * (2 + 3))
41 ((8 * (2 * 3)) - 7)
42 (2 * (7 * 3))
43 (8 + ((2 + 3) * 7))
44 (2 + (7 * (9 - 3)))
45 ((8 + 7) * 3)
46 ((7 * (9 - 2)) - 3)
47 ((8 * (2 + 3)) + 7)
48 (8 * (2 * 3))
49 (((8 + 2) - 3) * 7)
50 (8 + (2 * (7 * 3)))
51 ((8 + (2 + 7)) * 3)
52 (((2 + 3) * 9) + 7)
53 ((8 * 7) - 3)
54 ((8 * 7) - 2)
55 ((8 * (2 * 3)) + 7)
56 (8 * 7)
57 (((8 * 7) - 2) + 3)
58 ((8 * 7) + 2)
59 ((8 * 7) + 3)
60 ((8 - 2) * (7 + 3))
61 ((8 * 7) + (2 + 3))
62 ((8 * 7) + (2 * 3))
63 (((8 - 2) + 3) * 7)
64 (8 * (2 * (7 - 3)))
65 (2 + (7 * 9))
66 ((8 + (2 * 7)) * 3)
67 (((8 + 2) * 7) - 3)
68 (2 * (7 + (3 * 9)))
69 ((8 * (2 + 7)) - 3)
70 ((8 + 2) * 7)
71 (((8 * 9) + 2) - 3)
72 (8 * (2 + 7))
73 (((8 + 2) * 7) + 3)
74 (((2 + 9) * 7) - 3)
75 ((8 * (2 + 7)) + 3)
76 ((8 * 9) + (7 - 3))
77 ((8 + 3) * 7)
78 ((8 * (7 + 3)) - 2)
79 (((8 + 3) * 7) + 2)
80 (8 * (7 + 3))
81 ((2 + 7) * 9)
82 ((8 * (7 + 3)) + 2)
83 (((8 + 2) * 9) - 7)
84 ((8 / 2) * (7 * 3))
85 ((8 * (2 + 9)) - 3)
86 (2 + (7 * (3 + 9)))
87 (((8 + 2) * 9) - 3)
88 (8 * ((2 * 7) - 3))
89 (8 + ((2 + 7) * 9))
90 ((8 + 7) * (2 * 3))
91 ((8 + (2 + 3)) * 7)
92 (2 + ((7 + 3) * 9))
93 (((8 + 2) * 9) + 3)
94 ((8 * (3 + 9)) - 2)
95 ((8 * (2 + 9)) + 7)
96 (8 * (2 + (7 + 3)))
97 (((8 + 3) * 9) - 2)
98 ((8 + (2 * 3)) * 7)
99 ((8 + 3) * (2 + 7))
100 ((8 + 2) * (7 + 3))
101 (((8 + 3) * 9) + 2)
102 ((8 + 9) * (2 * 3))
103 ((8 * (2 * 7)) - 9)
104 (8 * ((2 * 3) + 7))
105 (((2 * 3) + 9) * 7)
106 (((8 * 7) - 3) * 2)
107 (8 + (((2 * 7) - 3) * 9))
108 ((2 + 7) * (3 + 9))
109 ((8 * (2 * 7)) - 3)
110 ((2 + 9) * (7 + 3))
111 ((((8 / 2) * 7) + 9) * 3)
112 (8 * (2 * 7))
113 ((8 * ((2 * 3) + 7)) + 9)
114 ((8 - 2) * (7 + (3 + 9)))
115 ((8 * (2 * 7)) + 3)
116 (((8 + 9) * 7) - 3)
117 (((2 * 3) + 7) * 9)
118 (((8 * 7) + 3) * 2)
119 ((8 + 9) * 7)
120 (8 * ((7 - 2) * 3))
121 ((8 + 3) * (2 + 9))
122 (((8 + 9) * 7) + 3)
123 ((2 * (7 * 9)) - 3)
124 ((8 * (2 * 7)) + (3 + 9))
125 ((8 * (7 + 9)) - 3)
126 ((8 - 2) * (7 * 3))
127 ((8 * ((2 * 7) + 3)) - 9)
128 (8 * (7 + 9))
129 ((2 * (7 * 9)) + 3)
130 ((8 * (7 + 9)) + 2)
131 ((8 * (7 + 9)) + 3)
132 (2 * ((7 * 9) + 3))
133 (((8 * 2) + 3) * 7)
134 (8 + (2 * (7 * 9)))
135 ((7 - 2) * (3 * 9))
136 (8 * ((2 * 7) + 3))
137 ((8 * (2 * 9)) - 7)
138 (((8 * 9) - 3) * 2)
139 ((8 * (2 * 7)) + (3 * 9))
140 ((8 + (3 + 9)) * 7)
141 ((8 * (2 * 9)) - 3)
142 ((8 + (7 * 9)) * 2)
143 (8 + ((7 - 2) * (3 * 9)))
144 (8 * (2 * 9))
145 ((8 * ((2 * 7) + 3)) + 9)
146 (((10 * 7) + 3) * 2)
147 (((2 * 9) + 3) * 7)
148 ((8 * (2 * 9)) + (7 - 3))
149 ((8 * (10 + (2 + 7))) - 3)
150 (((8 * 9) + 3) * 2)
151 ((8 * (2 * 9)) + 7)
152 (8 * ((7 * 3) - 2))
153 (((2 * 7) + 3) * 9)
154 ((8 + 3) * (2 * 7))
155 (((8 - 2) * (3 * 9)) - 7)
156 (((8 - 2) + 7) * (3 + 9))
157 (((8 + 2) * (7 + 9)) - 3)
158 (((8 * 9) + 7) * 2)
159 ((8 * (7 * 3)) - 9)
160 (8 * (2 * (7 + 3)))
161 (8 + (((2 * 7) + 3) * 9))
162 (((8 * 7) - 2) * 3)
163 (((8 + 2) * (7 + 9)) + 3)
164 ((((8 * 2) + 3) * 9) - 7)
165 ((8 + 7) * (2 + 9))
166 ((8 * (7 * 3)) - 2)
167 (2 + (((7 * 9) - 8) * 3))
168 (8 * (7 * 3))
169 ((8 * (2 * (7 + 3))) + 9)
170 ((8 * (7 * 3)) + 2)
171 (((7 * 3) - 2) * 9)
172 ((((8 * 2) + 9) * 7) - 3)
173 ((((8 * 3) + 2) * 7) - 9)
174 (((8 * 7) + 2) * 3)
175 (7 * ((3 * 9) - 2))
176 ((8 + 3) * (7 + 9))
177 ((8 * (7 * 3)) + 9)
178 ((((8 * 2) + 3) * 9) + 7)
179 (((8 + (2 * 9)) * 7) - 3)
180 (2 * ((7 + 3) * 9))
181 ((7 * (3 * 9)) - 8)
182 (((8 * 3) + 2) * 7)
183 (((7 * 9) - 2) * 3)
184 (8 * (2 + (7 * 3)))
185 ((8 * (2 * (3 + 9))) - 7)
186 ((8 * (7 * 3)) + (2 * 9))
187 ((7 * (3 * 9)) - 2)
188 (8 + (2 * ((7 + 3) * 9)))
189 (7 * (3 * 9))
190 ((8 + 2) * (7 + (3 + 9)))
191 (2 + (7 * (3 * 9)))
192 (8 * (2 * (3 + 9)))
193 ((8 / 2) + (7 * (3 * 9)))
194 (((8 * (10 + 3)) - 7) * 2)
195 ((2 + (7 * 9)) * 3)
196 (((8 * 2) + (3 + 9)) * 7)
197 (8 + (7 * (3 * 9)))
198 ((8 + 3) * (2 * 9))
199 (8 + (2 + (7 * (3 * 9))))
200 (8 * ((3 * 9) - 2))
201 (((8 + 2) * (7 * 3)) - 9)
202 ((8 * (3 * 9)) - (2 * 7))
203 ((2 + (3 * 9)) * 7)
204 ((8 - 2) * (7 + (3 * 9)))
205 ((8 * 2) + (7 * (3 * 9)))
206 (((8 * (3 + 9)) + 7) * 2)
207 ((2 + (7 * 3)) * 9)
208 (8 * (2 * ((7 - 3) + 9)))
209 ((8 * (3 * 9)) - 7)
210 ((8 + 2) * (7 * 3))
211 (8 + ((2 + (3 * 9)) * 7))
212 ((((8 + 3) * 9) + 7) * 2)
213 ((8 + (7 * 9)) * 3)
214 ((8 * (3 * 9)) - 2)
215 (8 + ((2 + (7 * 3)) * 9))
216 (8 * ((2 + 7) * 3))
217 (((8 / 2) + (3 * 9)) * 7)
218 ((8 * (3 * 9)) + 2)
219 (((8 + 2) * (7 * 3)) + 9)
220 ((8 + 3) * (10 * 2))
221 (((8 * (3 * 9)) - 2) + 7)
222 (((8 * 9) + 2) * 3)
223 ((8 * (3 * 9)) + 7)
224 ((8 + (2 * 3)) * (7 + 9))
225 ((8 * ((2 + 7) * 3)) + 9)
226 ((8 * (10 * 3)) - (2 * 7))
227 ((((8 * 3) + 2) * 9) - 7)
228 ((8 + ((10 * 7) - 2)) * 3)
229 ((((8 * 3) + 9) * 7) - 2)
230 ((8 * (3 * 9)) + (2 * 7))
231 ((2 + 9) * (7 * 3))
232 (8 * (2 + (3 * 9)))
233 ((((8 * 3) + 9) * 7) + 2)
234 (((8 * 3) + 2) * 9)
235 (((8 * 7) - 9) * (2 + 3))
236 (((8 + (10 * 7)) * 3) + 2)
237 (((8 * 9) + 7) * 3)
238 ((8 + 9) * (2 * 7))
239 ((8 * (2 + (3 * 9))) + 7)
240 (8 * ((7 * 3) + 9))
241 ((((8 * 3) + 2) * 9) + 7)
242 ((8 * ((7 * 3) + 9)) + 2)
243 ((2 + 7) * (3 * 9))
244 ((((8 + 9) * 7) + 3) * 2)
245 ((8 + (3 * 9)) * 7)
246 (((8 * 10) + 2) * 3)
247 (((8 + (3 * 9)) * 7) + 2)
248 (8 * ((2 * (3 + 9)) + 7))
249 (((8 / 2) * (7 * 9)) - 3)
250 (((8 * 2) + 9) * (7 + 3))
251 (8 + ((2 + 7) * (3 * 9)))
252 ((8 / 2) * (7 * 9))
253 ((8 * (2 * (7 + 9))) - 3)
254 ((8 * (10 * 3)) + (2 * 7))
255 (((8 / 2) * (7 * 9)) + 3)
256 (8 * (2 * (7 + 9)))
257 ((8 * ((2 + 9) * 3)) - 7)
258 (((8 * 9) + (2 * 7)) * 3)
259 ((8 * (2 * (7 + 9))) + 3)
260 ((8 + (2 * 9)) * (7 + 3))
261 ((8 + (7 * 3)) * 9)
262 (((8 * (7 + 9)) + 3) * 2)
263 (((8 + 2) * (3 * 9)) - 7)
264 (8 * ((2 + 9) * 3))
265 (((8 * 7) - 3) * (10 / 2))
266 (2 * (7 * ((3 * 9) - 8)))
267 ((8 + ((2 + 7) * 9)) * 3)
268 ((8 * ((10 * 7) - 3)) / 2)
269 ((8 * ((10 + 7) * 2)) - 3)
270 ((8 + 2) * (3 * 9))
271 ((8 * ((2 + 3) * 7)) - 9)
272 (8 * (7 + (3 * 9)))
273 (((8 * (2 * 3)) - 9) * 7)
274 ((8 * (7 + (3 * 9))) + 2)
275 ((8 + 3) * ((2 * 9) + 7))
276 (((8 * 2) + 7) * (3 + 9))
277 (((8 + 2) * (3 * 9)) + 7)
278 (8 + (10 * ((2 + 7) * 3)))
279 (((8 * 3) + 7) * 9)
280 (8 * ((2 + 3) * 7))
281 ((((8 * 3) + 7) * 9) + 2)
282 (((8 * 7) - 9) * (2 * 3))
283 ((8 * ((10 / 2) * 7)) + 3)
284 ((10 * (3 * 9)) + (2 * 7))
285 (((8 * (2 + 9)) + 7) * 3)
286 ((8 * ((7 - 3) * 9)) - 2)
287 ((8 + ((2 + 9) * 3)) * 7)
288 (8 * ((7 - 3) * 9))
289 ((8 * ((2 + 3) * 7)) + 9)
290 ((8 * ((7 - 3) * 9)) + 2)
291 ((((8 + 2) * 9) + 7) * 3)
292 ((8 * ((10 * 7) + 3)) / 2)
293 (((8 + 2) * (10 * 3)) - 7)
294 (((8 * 3) + (2 * 9)) * 7)
295 ((8 * ((10 + 2) * 3)) + 7)
296 (((8 * 9) + 2) * (7 - 3))
297 (((8 / 2) + 7) * (3 * 9))
298 ((8 * ((10 * 3) + 7)) + 2)
299 (((8 * 2) + 7) * (10 + 3))
300 ((8 + 2) * ((7 * 3) + 9))
301 (((8 * 2) + (3 * 9)) * 7)
302 ((10 * ((7 * 3) + 9)) + 2)
303 (((8 + 7) * (10 * 2)) + 3)
304 (8 * (2 * (7 + (3 + 9))))
305 ((8 - 3) * ((7 * 9) - 2))
306 (((8 * (7 - 3)) + 2) * 9)
307 (((2 + 3) * (7 * 9)) - 8)
308 ((8 + ((10 + 2) * 3)) * 7)
309 (((8 * (2 * 7)) - 9) * 3)
310 (((8 * 3) + 7) * 10)
311 ((8 * ((10 + 9) * 2)) + 7)
312 (8 * ((2 * 9) + (7 * 3)))
313 (((8 - 3) * (7 * 9)) - 2)
314 (((10 * (7 + 9)) - 3) * 2)
315 ((2 + 3) * (7 * 9))
316 (((8 * (7 * 3)) - 10) * 2)
317 (((8 - 3) * (7 * 9)) + 2)
318 (((8 * (7 * 3)) - 9) * 2)
319 ((8 + (7 * 3)) * (2 + 9))
320 (8 * (2 * ((3 * 9) - 7)))
321 ((((8 + 2) * 10) + 7) * 3)
322 (((8 * (9 - 3)) - 2) * 7)
323 (8 + ((2 + 3) * (7 * 9)))
324 (((8 * 7) - 2) * (9 - 3))
325 (((8 * 7) + 9) * (2 + 3))
326 ((8 * (2 * (7 * 3))) - 10)
327 ((8 * (2 * (7 * 3))) - 9)
328 (8 * ((2 * 7) + (3 * 9)))
329 ((((8 - 3) * 9) + 2) * 7)
330 (2 * (((7 * 9) - 8) * 3))
331 (((10 + 2) * (3 * 9)) + 7)
332 (8 + ((10 + 2) * (3 * 9)))
333 (((8 * 2) + (7 * 3)) * 9)
334 ((8 * (7 * (9 - 3))) - 2)
335 ((((10 * 3) + 7) * 9) + 2)
336 (8 * (2 * (7 * 3)))
337 ((10 * ((2 + 9) * 3)) + 7)
338 ((8 * (7 * (9 - 3))) + 2)
339 ((8 * (10 + (2 * (7 + 9)))) + 3)
340 ((8 + 2) * (7 + (3 * 9)))
341 (((8 * 3) + 7) * (2 + 9))
342 (((8 * 3) + (2 * 7)) * 9)
343 (((8 * (2 + 3)) + 9) * 7)
344 (8 * ((10 * (2 + 3)) - 7))
345 ((8 * (2 * (7 * 3))) + 9)
346 ((8 * (2 * (7 * 3))) + 10)
347 (((8 + 9) * (10 * 2)) + 7)
348 (((8 * 7) + 2) * (9 - 3))
349 (((8 + (10 * 3)) * 9) + 7)
350 (((8 * (9 - 3)) + 2) * 7)
351 (((8 - 2) + 7) * (3 * 9))
352 (8 * (2 + (7 * (9 - 3))))
353 ((8 * ((2 + 3) * 9)) - 7)
354 (((8 * (7 * 3)) + 9) * 2)
355 ((8 + (7 * 9)) * (2 + 3))
356 (((8 * (7 * 3)) + 10) * 2)
357 ((8 + 9) * (7 * 3))
358 (8 + (10 * ((2 + 3) * 7)))
359 (((8 + 9) * (7 * 3)) + 2)
360 (8 * ((2 + 3) * 9))
361 ((10 + 9) * ((7 * 3) - 2))
362 (2 * ((7 * (3 * 9)) - 8))
363 (((8 * (2 * 7)) + 9) * 3)
364 (((8 * (10 + 3)) / 2) * 7)
365 (((8 * 10) - 7) * (2 + 3))
366 (((8 * (2 * 7)) + 10) * 3)
367 ((8 * ((2 + 3) * 9)) + 7)
368 (8 * ((7 * (9 - 2)) - 3))
369 (((8 * (2 * 3)) - 7) * 9)
370 ((2 * (7 * (3 * 9))) - 8)
371 ((8 + ((2 + 3) * 9)) * 7)
372 ((((8 + 10) * 7) - 2) * 3)
373 (8 + ((10 + (7 * 9)) * (2 + 3)))
374 ((8 + 3) * ((10 + 7) * 2))
375 (((8 - 2) * (7 * 9)) - 3)
376 (8 * ((2 * (3 * 9)) - 7))
377 (((8 + ((2 + 3) * 7)) * 9) - 10)
378 (2 * (7 * (3 * 9)))
379 ((((8 * (10 + 7)) - 9) * 3) - 2)
380 (((8 + 10) * (7 * 3)) + 2)
381 (((8 - 2) * (7 * 9)) + 3)
382 ((8 * ((7 + 9) * 3)) - 2)
383 ((8 * ((10 - 3) * 7)) - 9)
384 (8 * ((7 + 9) * 3))
385 ((8 - 3) * ((2 + 9) * 7))
386 (8 + (2 * (7 * (3 * 9))))
387 ((8 + ((2 + 3) * 7)) * 9)
388 (10 + (2 * (7 * (3 * 9))))
389 ((8 * (7 * (9 - 2))) - 3)
390 (((8 * 7) + 9) * (2 * 3))
391 ((8 + 9) * (2 + (7 * 3)))
392 (8 * (7 * (9 - 2)))
393 ((8 * (10 * (2 + 3))) - 7)
394 ((8 + (7 * (3 * 9))) * 2)
395 ((8 * (7 * (9 - 2))) + 3)
396 ((8 - 2) * ((7 * 9) + 3))
397 ((8 * (10 * (7 - 2))) - 3)
398 ((10 + (7 * (3 * 9))) * 2)
399 (((8 * (2 * 3)) + 9) * 7)
400 (8 * (2 + ((7 + 9) * 3)))
401 (((10 + 9) * (7 * 3)) + 2)
402 ((8 + (2 * (7 * 9))) * 3)
403 (((8 + 7) * (3 * 9)) - 2)
404 (((10 * (7 * 3)) - 8) * 2)
405 ((8 + 7) * (3 * 9))
406 ((8 + (10 * (2 + 3))) * 7)
407 (((8 + 7) * (3 * 9)) + 2)
408 (8 * ((2 * (7 * 3)) + 9))
409 ((8 * (10 * (2 + 3))) + 9)
410 ((8 * ((10 + 7) * 3)) + 2)
411 (((8 * (2 * 9)) - 7) * 3)
412 ((10 * (2 * (7 * 3))) - 8)
413 (((8 * 7) + 3) * (9 - 2))
414 ((8 + 10) * (2 + (7 * 3)))
415 (((8 * 10) + 3) * (7 - 2))
416 (8 * (((2 + 3) * 9) + 7))
417 (((8 - 2) * (10 * 7)) - 3)
418 (((8 * (3 * 9)) - 7) * 2)
419 ((8 * ((10 + 7) * 3)) + (2 + 9))
420 ((8 + 2) * (7 * (9 - 3)))
421 ((8 * ((7 * 9) - 10)) - 3)
422 ((10 * (7 * (9 - 3))) + 2)
423 (((8 * (2 + 3)) + 7) * 9)
424 (8 * (((10 - 2) * 7) - 3))
425 ((8 * (2 * (3 * 9))) - 7)
426 ((8 + (7 * 9)) * (2 * 3))
427 (((8 * (10 - 2)) - 3) * 7)
428 (8 + (10 * (2 * (7 * 3))))
429 ((10 * (2 * (7 * 3))) + 9)
430 ((8 + ((2 + 3) * 7)) * 10)
431 ((((8 * 9) - 10) * 7) - 3)
432 (8 * (2 * (3 * 9)))
433 (((10 - 3) * (7 * 9)) - 8)
434 ((8 + (2 * (3 * 9))) * 7)
435 ((8 + 7) * (2 + (3 * 9)))
436 ((8 + (10 * (7 * 3))) * 2)
437 ((10 + 9) * (2 + (7 * 3)))
438 (((8 * 10) - 7) * (2 * 3))
439 ((8 * (2 * (3 * 9))) + 7)
440 (10 * (2 + (7 * (9 - 3))))
441 (((8 + 2) - 3) * (7 * 9))
442 (((8 * 3) + 2) * (10 + 7))
443 ((10 * ((2 + 3) * 9)) - 7)
444 ((8 + (10 * (2 * 7))) * 3)
445 ((8 * ((10 - 2) * 7)) - 3)
446 (((8 * (3 * 9)) + 7) * 2)
447 (((10 * (2 * 7)) + 9) * 3)
448 (8 * ((2 + (9 - 3)) * 7))
449 (8 + ((10 - 3) * (7 * 9)))
450 ((8 + (2 * (7 * 3))) * 9)
451 ((8 * ((10 - 2) * 7)) + 3)
452 (((8 + 7) * (10 * 3)) + 2)
453 (((8 * (2 * 9)) + 7) * 3)
454 ((8 * ((10 + 9) * 3)) - 2)
455 ((10 - 3) * (2 + (7 * 9)))
456 (8 * ((7 * 9) - (2 * 3)))
457 ((10 * ((2 + 3) * 9)) + 7)
458 (8 + (10 * ((2 + 3) * 9)))
459 ((8 + (2 + 7)) * (3 * 9))
460 (10 * ((7 * (9 - 2)) - 3))
461 (((10 + 7) * (3 * 9)) + 2)
462 (((8 * 3) + 9) * (2 * 7))
463 ((8 * ((10 + 9) * 3)) + 7)
464 (8 * ((7 * 9) - (2 + 3)))
465 ((((10 + 7) * 9) + 2) * 3)
466 (((8 * (10 * 3)) - 7) * 2)
467 (8 + ((10 + 7) * (3 * 9)))
468 ((8 + (10 * 7)) * (2 * 3))
469 (((8 * 9) - (2 + 3)) * 7)
470 (((8 * (2 + 3)) + 7) * 10)
471 ((8 * (10 * (2 * 3))) - 9)
472 (8 * (((10 - 2) * 7) + 3))
473 ((8 * (10 * (2 * 3))) - 7)
474 (((8 * 9) + 7) * (2 * 3))
475 ((((8 * 7) - 3) * 9) - 2)
476 ((8 + (10 * (2 * 3))) * 7)
477 (((8 * 7) - 3) * 9)
478 ((8 * ((7 * 9) - 3)) - 2)
479 ((((8 * 7) - 3) * 9) + 2)
480 (8 * ((7 * 9) - 3))
481 ((((8 * 9) - 3) * 7) - 2)
482 ((8 * ((7 * 9) - 3)) + 2)
483 (((8 * 9) - 3) * 7)
484 (((8 + 10) * (3 * 9)) - 2)
485 ((8 * ((7 * 9) - 2)) - 3)
486 (((8 * 7) - 2) * 9)
487 ((((8 * 9) - 2) * 7) - 3)
488 (8 * ((7 * 9) - 2))
489 ((((8 * 7) - 2) * 9) + 3)
490 (((8 * 9) - 2) * 7)
491 ((8 * ((7 * 9) - 2)) + 3)
492 (((8 * 10) + 2) * (9 - 3))
493 ((((8 * 9) - 2) * 7) + 3)
494 (((8 * (10 * 3)) + 7) * 2)
495 (((8 * (2 * 3)) + 7) * 9)
496 (8 * (2 + ((7 * 9) - 3)))
497 ((((8 * 9) + 2) - 3) * 7)
498 ((8 * (7 * 9)) - (2 * 3))
499 ((8 * (7 * 9)) - (2 + 3))
500 ((8 + (2 * (7 * 3))) * 10)
501 ((8 * (7 * 9)) - 3)
502 ((8 * (7 * 9)) - 2)
503 (((8 * (7 * 9)) + 2) - 3)
504 (8 * (7 * 9))
505 (((8 * (7 * 9)) - 2) + 3)
506 ((8 * (7 * 9)) + 2)
507 ((8 * (7 * 9)) + 3)
508 (((8 + 9) * (10 * 3)) - 2)
509 ((8 * (7 * 9)) + (2 + 3))
510 ((8 * (7 * 9)) + (2 * 3))
511 ((((8 * 9) - 2) + 3) * 7)
512 (8 * (((7 * 9) - 2) + 3))
513 ((((8 * 7) - 2) + 3) * 9)
514 ((8 * (7 * 9)) + 10)
515 ((((8 * 9) + 2) * 7) - 3)
516 ((((8 + 9) * 10) + 2) * 3)
517 ((8 * (2 + (7 * 9))) - 3)
518 (((8 * 9) + 2) * 7)
519 ((((8 * 7) + 2) * 9) - 3)
520 (8 * (2 + (7 * 9)))
521 ((((8 * 9) + 2) * 7) + 3)
522 (((8 * 7) + 2) * 9)
523 ((8 * (2 + (7 * 9))) + 3)
524 (((10 * (3 * 9)) - 8) * 2)
525 (((8 * 9) + 3) * 7)
526 ((8 * ((7 * 9) + 3)) - 2)
527 ((((8 * 9) + 3) * 7) + 2)
528 (8 * ((7 * 9) + 3))
529 ((((8 * 7) + 3) * 9) - 2)
530 ((8 * ((7 * 9) + 3)) + 2)
531 (((8 * 7) + 3) * 9)
532 ((8 + (10 * 3)) * (2 * 7))
533 ((((8 * 7) + 3) * 9) + 2)
534 ((8 * ((10 * 7) - 3)) - 2)
535 ((8 * ((10 * 7) - 2)) - 9)
536 (8 * ((10 * 7) - 3))
537 ((((8 * 10) - 3) * 7) - 2)
538 ((8 * ((10 * 7) - 3)) + 2)
539 ((8 + 3) * (7 * (9 - 2)))
540 ((8 - 2) * ((7 + 3) * 9))
541 ((8 * ((10 * 7) - 2)) - 3)
542 ((8 * (10 * 7)) - (2 * 9))
543 ((((8 * 10) - 2) * 7) - 3)
544 (8 * (2 * (7 + (3 * 9))))
545 ((8 * ((10 * 7) - 3)) + 9)
546 ((8 + (2 * 9)) * (7 * 3))
547 ((8 * ((10 * 7) - 2)) + 3)
548 (8 + (10 * (2 * (3 * 9))))
549 (((8 * 7) + (2 + 3)) * 9)
550 (((8 * (2 * 3)) + 7) * 10)
551 ((8 * (10 * 7)) - 9)
552 (8 * (((2 * 7) + 9) * 3))
553 ((((8 * 10) + 2) - 3) * 7)
554 ((8 * (10 * 7)) - (2 * 3))
555 ((8 * (10 * 7)) - (2 + 3))
556 ((8 + (10 * (3 * 9))) * 2)
557 ((8 * (10 * 7)) - 3)
558 (((8 * 7) + (2 * 3)) * 9)
559 (((8 * (10 * 7)) + 2) - 3)
560 (8 * (7 * ((3 - 2) + 9)))
561 (((8 * (10 * 7)) - 2) + 3)
562 ((8 * (10 * 7)) + 2)
563 ((8 * (10 * 7)) + 3)
564 ((8 + (10 * (2 * 9))) * 3)
565 ((8 * (10 * 7)) + (2 + 3))
566 ((8 * (10 * 7)) + (2 * 3))
567 (((8 - 2) + 3) * (7 * 9))
568 (8 * (((10 * 7) - 2) + 3))
569 ((8 * (10 * 7)) + 9)
570 ((((8 * 7) - 2) + 3) * 10)
571 ((((8 * 10) + 2) * 7) - 3)
572 ((((8 * 9) + 10) * 7) - 2)
573 ((8 * ((10 * 7) + 2)) - 3)
574 (((8 * 10) + 2) * 7)
575 ((8 * ((10 * 7) + 3)) - 9)
576 (8 * (2 * ((7 - 3) * 9)))
577 ((((8 * 10) + 2) * 7) + 3)
578 ((8 * (10 * 7)) + (2 * 9))
579 ((8 * ((10 * 7) + 2)) + 3)
580 (((8 * 7) + 2) * 10)
581 (((8 * 10) + 3) * 7)
582 ((8 * ((10 * 7) + 3)) - 2)
583 (((8 * 7) - 3) * (2 + 9))
584 (8 * ((10 * 7) + 3))
585 (((10 * 7) - (2 + 3)) * 9)
586 ((8 * ((10 * 7) + 3)) + 2)
587 ((8 * (10 * 7)) + (3 * 9))
588 ((8 + (10 * 2)) * (7 * 3))
589 ((((8 * 7) + 2) * 10) + 9)
590 (((8 * 7) + 3) * 10)
591 ((((8 * 7) + 10) * 9) - 3)
592 (8 * (((2 + 9) * 7) - 3))
593 ((8 * ((10 * 7) + 3)) + 9)
594 ((8 + (2 * 7)) * (3 * 9))
595 (((8 * (2 + 9)) - 3) * 7)
596 ((((8 * 7) + 10) * 9) + 2)
597 ((((8 * 7) + 10) * 9) + 3)
598 ((10 * ((7 * 9) - 3)) - 2)
599 ((((8 * 7) + 3) * 10) + 9)
600 ((8 + 2) * ((7 * 9) - 3))
601 ((((10 * 7) - 3) * 9) - 2)
602 (((8 * 10) + (2 * 3)) * 7)
603 ((((8 + 2) * 7) - 3) * 9)
604 ((((10 * 7) - 2) * 9) - 8)
605 ((((10 * 7) - 3) * 9) + 2)
606 ((8 * ((2 + 9) * 7)) - 10)
607 ((10 * ((7 * 9) - 2)) - 3)
608 (8 * ((10 * 7) + (2 * 3)))
609 ((((8 + 2) * 9) - 3) * 7)
610 (((8 * 7) + (2 + 3)) * 10)
611 ((((10 * 9) - 3) * 7) + 2)
612 (((10 * 7) - 2) * 9)
613 ((8 * ((2 + 9) * 7)) - 3)
614 ((10 * (7 * 9)) - (8 * 2))
615 ((((10 * 7) - 2) * 9) + 3)
616 (8 * ((2 + 9) * 7))
617 (8 + (((10 * 9) - 3) * 7))
618 (8 + (10 * ((7 * 9) - 2)))
619 ((8 * ((2 + 9) * 7)) + 3)
620 (((8 * 7) + (2 * 3)) * 10)
621 (((8 * 2) + 7) * (3 * 9))
622 ((10 * (7 * 9)) - 8)
623 ((((10 * 9) + 2) - 3) * 7)
624 (8 * (((2 + 7) * 9) - 3))
625 ((10 * (7 * 9)) - (2 + 3))
626 ((8 * ((2 + 9) * 7)) + 10)
627 (((8 + 2) * (7 * 9)) - 3)
628 ((10 * (7 * 9)) - 2)
629 (((10 * (7 * 9)) + 2) - 3)
630 ((8 + 2) * (7 * 9))
631 (((10 * (7 * 9)) - 2) + 3)
632 ((10 * (7 * 9)) + 2)
633 (((8 + 2) * (7 * 9)) + 3)
634 ((8 * ((10 * 7) + 9)) + 2)
635 ((10 * (7 * 9)) + (2 + 3))
636 (((8 * 7) - 3) * (10 + 2))
637 (((8 * (2 + 9)) + 3) * 7)
638 (8 + (10 * (7 * 9)))
639 ((((10 * 7) - 2) + 3) * 9)
640 (8 * ((2 + 3) * (7 + 9)))
641 ((((10 * 9) + 2) * 7) - 3)
642 ((10 * (2 + (7 * 9))) - 8)
643 ((((10 * 9) + 3) * 7) - 8)
644 (((10 * 9) + 2) * 7)
645 ((8 * ((2 + 7) * 9)) - 3)
646 ((8 * 2) + (10 * (7 * 9)))
647 ((10 * (2 + (7 * 9))) - 3)
648 (8 * ((2 + 7) * 9))
649 (((8 * 7) + 3) * (2 + 9))
650 (10 * (2 + (7 * 9)))
651 ((8 * ((2 + 7) * 9)) + 3)
652 (8 + (((10 * 9) + 2) * 7))
653 ((10 * (2 + (7 * 9))) + 3)
654 ((((8 * 10) - 7) * 9) - 3)
655 ((((10 * 7) + 3) * 9) - 2)
656 (8 * ((7 * (3 + 9)) - 2))
657 ((((8 + 2) * 7) + 3) * 9)
658 (((8 * (3 + 9)) - 2) * 7)
659 ((((10 * 7) + 3) * 9) + 2)
660 ((8 + 2) * ((7 * 9) + 3))
661 ((8 * ((10 * 9) - 7)) - 3)
662 ((10 * ((7 * 9) + 3)) + 2)
663 ((8 * ((10 + 2) * 7)) - 9)
664 (8 * ((10 * 9) - 7))
665 ((10 + 9) * ((2 + 3) * 7))
666 (((10 * 3) + 7) * (2 * 9))
667 ((8 * ((10 * 9) - 7)) + 3)
668 (8 + (10 * ((7 * 9) + 3)))
669 ((8 * ((10 + 2) * 7)) - 3)
670 ((8 * (7 * (3 + 9))) - 2)
671 ((8 + 3) * ((7 * 9) - 2))
672 (8 * (7 * (3 + 9)))
673 ((((8 + (10 + 7)) * 3) * 9) - 2)
674 ((8 * (7 * (3 + 9))) + 2)
675 (((8 * (2 + 7)) + 3) * 9)
676 (((8 * 3) + 2) * (10 + (7 + 9)))
677 ((((8 + (10 + 7)) * 3) * 9) + 2)
678 (((8 * ((10 + 2) * 7)) - 3) + 9)
679 ((((8 + 3) * 9) - 2) * 7)
680 (8 * ((10 + 7) * (2 + 3)))
681 ((8 * ((10 + 2) * 7)) + 9)
682 (((10 * 7) - 8) * (2 + 9))
683 (((8 + (10 * 9)) * 7) - 3)
684 (((10 * 7) + (2 * 3)) * 9)
685 ((8 * (10 * 9)) - ((2 + 3) * 7))
686 (((8 * (3 + 9)) + 2) * 7)
687 ((8 * ((10 * (2 + 7)) - 3)) - 9)
688 (8 * (2 + (7 * (3 + 9))))
689 (((8 + (10 * 9)) * 7) + 3)
690 (((8 * 2) + 7) * (10 * 3))
691 (((8 + 3) * (7 * 9)) - 2)
692 ((((8 * 9) - 3) * 10) + 2)
693 ((8 + 3) * (7 * 9))
694 ((8 * ((10 * 9) - 3)) - 2)
695 (((8 + 3) * (7 * 9)) + 2)
696 (((8 * 7) + 2) * (3 + 9))
697 (((8 + 2) * (10 * 7)) - 3)
698 ((8 * ((10 * 9) - 3)) + 2)
699 ((((8 * 10) - 2) * 9) - 3)
700 (((8 * 9) - 2) * (7 + 3))
701 ((8 * ((10 * 9) - 2)) - 3)
702 (((8 * (7 + 3)) - 2) * 9)
703 (((8 + 2) * (10 * 7)) + 3)
704 (8 * (((7 + 3) * 9) - 2))
705 ((((8 * 10) - 2) * 9) + 3)
706 ((8 * (10 * 9)) - (2 * 7))
707 ((((8 + 3) * 9) + 2) * 7)
708 (((8 * 7) + 3) * (10 + 2))
709 ((((8 * 10) - 2) * 9) + 7)
710 ((((8 * 9) + 2) - 3) * 10)
711 ((((8 + 3) * 7) + 2) * 9)
712 (8 * (((10 + 3) * 7) - 2))
713 ((8 * (10 * 9)) - 7)
714 ((8 + 9) * (2 * (7 * 3)))
715 ((8 + 3) * (2 + (7 * 9)))
716 ((8 * (10 * 9)) - (7 - 3))
717 ((8 * (10 * (2 + 7))) - 3)
718 ((8 * ((7 + 3) * 9)) - 2)
719 (((8 * (10 * 9)) + 2) - 3)
720 (8 * ((7 + 3) * 9))
721 ((((8 + 2) * 10) + 3) * 7)
722 ((8 * ((7 + 3) * 9)) + 2)
723 ((8 * (10 * (2 + 7))) + 3)
724 ((8 * (10 * 9)) + (7 - 3))
725 ((8 * (10 * 9)) + (2 + 3))
726 ((8 * ((10 + 3) * 7)) - 2)
727 ((8 * (10 * 9)) + 7)
728 (8 * ((10 + 3) * 7))
729 (((10 * 2) + 7) * (3 * 9))
730 ((8 * ((10 + 3) * 7)) + 2)
731 ((((8 * 10) + 2) * 9) - 7)
732 ((8 * (10 * (2 + 7))) + (3 + 9))
733 ((8 * ((10 * 9) + 2)) - 3)
734 ((8 * (10 * 9)) + (2 * 7))
735 ((((10 + 2) * 9) - 3) * 7)
736 (8 * (2 + ((7 + 3) * 9)))
737 (((10 * 7) - 3) * (2 + 9))
738 (((8 * (7 + 3)) + 2) * 9)
739 ((8 * ((10 * 9) + 2)) + 3)
740 (((8 * 9) + 2) * (7 + 3))
741 ((((8 * 10) + 2) * 9) + 3)
742 (((8 * (10 + 3)) + 2) * 7)
743 ((((8 * 9) + 2) * 10) + 3)
744 (8 * ((10 * (2 + 7)) + 3))
745 ((((8 * 10) + 3) * 9) - 2)
746 ((8 * ((10 * 9) + 3)) + 2)
747 (((8 * 10) + 3) * (2 + 7))
748 ((8 + 3) * ((10 * 7) - 2))
749 (((10 * (2 + 9)) - 3) * 7)
750 (((8 * (2 + 7)) + 3) * 10)
751 ((8 * ((10 * 9) + 3)) + 7)
752 ((((8 * 9) + 3) * 10) + 2)
753 (((10 + 2) * (7 * 9)) - 3)
754 (((8 * 7) + 2) * (10 + 3))
755 ((8 * (10 * 9)) + ((2 + 3) * 7))
756 ((8 / 2) * (7 * (3 * 9)))
757 ((((8 * 9) + 3) * 10) + 7)
758 ((((8 * 10) + (2 + 3)) * 9) - 7)
759 (((10 + 2) * (7 * 9)) + 3)
760 (8 * ((10 + 9) * (2 + 3)))
761 (((8 + 3) * (10 * 7)) - 9)
762 ((10 * ((2 + 9) * 7)) - 8)
763 ((((8 + 2) * 10) + 9) * 7)
764 (8 + ((10 + 2) * (7 * 9)))
765 ((10 + 7) * ((2 + 3) * 9))
766 (((((8 + 2) * 10) + 9) * 7) + 3)
767 ((10 * ((2 + 9) * 7)) - 3)
768 (8 * (2 * ((7 + 9) * 3)))
769 (((((10 + 2) * 9) + 3) * 7) - 8)
770 ((8 + 3) * (10 * 7))
771 ((((8 * 10) - 2) * (7 + 3)) - 9)
772 (((8 + 3) * (10 * 7)) + 2)
773 ((10 * ((2 + 9) * 7)) + 3)
774 (((8 * 10) + (2 * 3)) * 9)
775 ((8 * ((10 - 2) * (3 + 9))) + 7)
776 (8 * ((10 * 9) + 7))
777 ((((10 + 2) * 9) + 3) * 7)
778 (8 + (10 * ((2 + 9) * 7)))
779 ((8 * ((10 * 9) + 7)) + 3)
780 (((8 * 10) - 2) * (7 + 3))
781 ((((8 * 10) + 7) * 9) - 2)
782 (((8 * (9 - 3)) - 2) * (10 + 7))
783 (((10 * (2 + 7)) - 3) * 9)
784 (8 * ((2 + (3 + 9)) * 7))
785 ((((8 * 10) + 7) * 9) + 2)
786 ((((8 * 10) + 7) * 9) + 3)
787 ((((8 * 9) + 7) * 10) - 3)
788 ((((8 * 9) + 7) * 10) - 2)
789 ((((8 * 10) - 2) * (7 + 3)) + 9)
790 ((((8 + 3) * 7) + 2) * 10)
791 (((10 * (2 + 9)) + 3) * 7)
792 (8 * (((2 * 7) - 3) * 9))
793 ((10 + 3) * ((7 * 9) - 2))
794 ((8 * ((2 + (3 + 9)) * 7)) + 10)
795 ((8 * ((10 * (2 + 7)) + 9)) + 3)
796 0
797 (((((10 + 3) * 9) - 2) * 7) - 8)
798 ((8 * (10 * (7 + 3))) - 2)
799 (8 + (((10 * (2 + 9)) + 3) * 7))
800 (8 * (10 * (7 + 3)))
801 ((((10 + 3) * 7) - 2) * 9)
802 ((8 * (10 * (7 + 3))) + 2)
803 (((10 * 7) + 3) * (2 + 9))
804 ((((8 * 10) + (2 + 7)) * 9) + 3)
805 ((((10 + 3) * 9) - 2) * 7)
806 ((((8 * 10) - 7) * (2 + 9)) + 3)
807 ((10 * ((2 + 7) * 9)) - 3)
808 (8 * (((10 + 2) * 9) - 7))
809 ((8 * (10 * (7 + 3))) + 9)
810 ((8 + 7) * (2 * (3 * 9)))
811 (((10 + 3) * (7 * 9)) - 8)
812 ((8 + ((10 + 2) * 9)) * 7)
813 ((10 * ((2 + 7) * 9)) + 3)
814 ((8 + (((10 + 9) * 7) * 3)) * 2)
815 (8 + ((10 * ((2 + 7) * 9)) - 3))
816 (8 * ((10 + 7) * (2 * 3)))
817 (((10 + 3) * (7 * 9)) - 2)
818 (8 + (10 * ((2 + 7) * 9)))
819 ((8 + (2 + 3)) * (7 * 9))
820 (((8 * 10) + 2) * (7 + 3))
821 (((10 + 3) * (7 * 9)) + 2)
822 ((8 + (((10 + 9) * 2) * 7)) * 3)
823 (((8 + (10 * (2 + 9))) * 7) - 3)
824 (8 * ((10 * (2 + 9)) - 7))
825 (((8 + ((10 + 2) * 7)) * 9) - 3)
826 (((10 * (3 + 9)) - 2) * 7)
827 (8 + ((10 + 3) * (7 * 9)))
828 (((8 * 9) - 3) * (10 + 2))
829 ((((8 * 10) + 2) * (7 + 3)) + 9)
830 ((8 + 2) * ((10 * 9) - 7))
831 (((8 + ((10 + 2) * 7)) * 9) + 3)
832 (8 * ((10 * 9) + (2 * 7)))
833 ((((10 + 3) * 9) + 2) * 7)
834 (((8 * ((10 + 7) * 3)) + 9) * 2)
835 ((8 * 2) + (((10 + 3) * 7) * 9))
836 (((8 * 10) - (7 - 3)) * (2 + 9))
837 (((10 * (2 + 7)) + 3) * 9)
838 ((10 * (7 * (3 + 9))) - 2)
839 0
840 ((8 + 2) * (7 * (3 + 9)))
841 (8 + ((((10 + 3) * 9) + 2) * 7))
842 ((10 * (7 * (3 + 9))) + 2)
843 (((8 * ((10 + 7) * 2)) + 9) * 3)
844 ((((8 * (10 + 2)) - 3) * 9) + 7)
845 ((10 + 3) * (2 + (7 * 9)))
846 (((8 * 10) + (2 * 7)) * 9)
847 ((8 + 3) * ((2 + 9) * 7))
848 (8 * (2 * ((7 * 9) - 10)))
849 ((8 * ((10 + (2 + 3)) * 7)) + 9)
850 (((8 * (2 + 9)) - 3) * 10)
851 0
852 ((8 + (7 * 9)) * (10 + 2))
853 (8 + ((2 + (7 * 9)) * (10 + 3)))
854 (((10 * (3 + 9)) + 2) * 7)
855 ((8 + 7) * ((10 + 9) * 3))
856 (8 * ((10 * (2 + 9)) - 3))
857 ((8 * ((10 + 2) * 9)) - 7)
858 ((8 + (10 * 7)) * (2 + 9))
859 0
860 (10 * (2 + (7 * (3 + 9))))
861 ((8 * ((10 + 2) * 9)) - 3)
862 (((8 + 10) * ((7 + 9) * 3)) - 2)
863 ((8 * ((10 * (2 + 9)) - 3)) + 7)
864 (8 * ((2 + 7) * (3 + 9)))
865 (((8 + 9) * ((10 + 7) * 3)) - 2)
866 (((8 + 10) * ((7 + 9) * 3)) + 2)
867 ((8 * ((10 + 2) * 9)) + 3)
868 (((8 * 9) - 10) * (2 * 7))
869 ((8 + 3) * ((10 * 7) + 9))
870 ((8 + 2) * ((10 * 9) - 3))
871 ((8 * ((10 + 2) * 9)) + 7)
872 (8 * ((10 * (7 + 3)) + 9))
873 ((((8 + 2) * 10) - 3) * 9)
874 ((8 * ((10 + 2) * 9)) + (7 + 3))
875 ((8 + ((10 + 3) * 9)) * 7)
876 (((8 * 10) - 7) * (3 + 9))
877 ((8 * (10 * (2 + 9))) - 3)
878 ((((8 * 10) - 7) * (3 + 9)) + 2)
879 (((8 + (10 * (2 + 7))) * 9) - 3)
880 (8 * ((2 + 9) * (7 + 3)))
881 ((8 * (((10 + 2) * 9) + 3)) - 7)
882 ((8 + (2 * 3)) * (7 * 9))
883 ((8 * (10 * (2 + 9))) + 3)
884 ((((8 * (10 + 2)) + 3) * 9) - 7)
885 (((8 + (10 * (2 + 7))) * 9) + 3)
886 0
887 ((8 * (10 * (2 + 9))) + 7)
888 (8 * (((10 + 2) * 9) + 3))
889 (((8 + ((10 + 3) * 7)) * 9) - 2)
890 ((8 + ((2 + 7) * 9)) * 10)
891 ((8 + 3) * ((2 + 7) * 9))
892 ((10 * ((7 + 3) * 9)) - 8)
893 (((8 + 2) * (10 * 9)) - 7)
894 ((8 * ((10 - 3) * (7 + 9))) - 2)
895 ((8 * (((10 + 2) * 9) + 3)) + 7)
896 (8 * ((10 + (2 * 3)) * 7))
897 (((8 + 2) * (10 * 9)) - 3)
898 ((10 * ((7 + 3) * 9)) - 2)
899 0
900 ((8 + 2) * ((7 + 3) * 9))
901 (((8 + 2) * ((10 + 3) * 7)) - 9)
902 ((10 * ((7 + 3) * 9)) + 2)
903 (((8 + 2) * (10 * 9)) + 3)
904 (8 * ((10 * (2 + 9)) + 3))
905 ((8 * (((10 + 9) * 2) * 3)) - 7)
906 (8 + ((10 * ((7 + 3) * 9)) - 2))
907 (((8 + 2) * (10 * 9)) + 7)
908 (8 + (10 * ((7 + 3) * 9)))
909 (((8 * 10) + (7 * 3)) * 9)
910 ((8 + 2) * ((10 + 3) * 7))
911 ((8 * ((10 * (2 + 9)) + 3)) + 7)
912 (8 * ((10 + 9) * (2 * 3)))
913 (((8 * 10) + 3) * (2 + 9))
914 0
915 (((8 - 2) * ((10 + 7) * 9)) - 3)
916 ((8 * 2) + (10 * ((7 + 3) * 9)))
917 ((8 * (((10 + 2) * 9) + 7)) - 3)
918 ((10 + 7) * (2 * (3 * 9)))
919 ((8 * (((10 + 9) * 2) * 3)) + 7)
920 (10 * (2 + ((7 + 3) * 9)))
921 (((8 - 2) * ((10 + 7) * 9)) + 3)
922 (((8 + (7 * (3 + 9))) * 10) + 2)
923 ((8 + (7 * 9)) * (10 + 3))
924 ((8 + 3) * ((10 + 2) * 7))
925 ((((8 * (10 + 3)) - 2) * 9) + 7)
926 (8 + ((((10 + 7) * 2) * 3) * 9))
927 ((((8 + 2) * 10) + 3) * 9)
928 (8 * ((2 * (7 * 9)) - 10))
929 ((8 * ((10 + 3) * 9)) - 7)
930 ((8 + 2) * ((10 * 9) + 3))
931 (((8 * ((10 + 3) * 9)) + 2) - 7)
932 0
933 ((8 * ((10 * (2 + 9)) + 7)) - 3)
934 ((8 * ((10 + 3) * 9)) - 2)
935 ((8 - 3) * ((10 + 7) * (2 + 9)))
936 (8 * (((2 * 3) + 7) * 9))
937 ((8 * ((10 * (3 + 9)) - 2)) - 7)
938 ((8 * ((10 + 3) * 9)) + 2)
939 ((8 * ((10 * (2 + 9)) + 7)) + 3)
940 (((8 * (3 + 9)) - 2) * 10)
941 (((8 * ((10 + 3) * 9)) - 2) + 7)
942 ((8 + (((10 + 7) * 2) * 9)) * 3)
943 ((8 * ((10 + 3) * 9)) + 7)
944 (8 * ((10 * (3 + 9)) - 2))
945 ((10 / 2) * (7 * (3 * 9)))
946 (((8 * 7) + (10 * 3)) * (2 + 9))
947 ((((8 * (10 + 3)) + 2) * 9) - 7)
948 (((8 * 9) + 7) * (10 + 2))
949 ((8 * (((10 + 9) - 2) * 7)) - 3)
950 (((8 * (2 + 9)) + 7) * 10)
951 ((8 * (10 * (2 + (7 + 3)))) - 9)
952 (8 * (((10 * 2) - 3) * 7))
953 ((8 * (10 * (3 + 9))) - 7)
954 (((8 * 7) - 3) * (2 * 9))
955 (((8 * (10 * (3 + 9))) + 2) - 7)
956 0
957 (((8 * 10) + 7) * (2 + 9))
958 ((8 * (10 * (3 + 9))) - 2)
959 ((8 * (((10 + 3) * 9) + 2)) + 7)
960 (8 * (2 * ((7 * 9) - 3)))
961 ((((8 * (10 + 3)) + 2) * 9) + 7)
962 ((8 * (10 * (3 + 9))) + 2)
963 ((((8 + 2) * 10) + 7) * 9)
964 0
965 (((((8 + 10) * 2) * 3) * 9) - 7)
966 (((8 * 9) - 3) * (2 * 7))
967 ((8 * (10 * (3 + 9))) + 7)
968 ((8 + 3) * ((10 * 9) - 2))
969 ((8 * (10 * (2 + (7 + 3)))) + 9)
970 ((((8 + 3) * 9) - 2) * 10)
971 0
972 ((8 + 10) * (2 * (3 * 9)))
973 (((8 * ((10 + 9) - 2)) + 3) * 7)
974 (((8 + (10 * (7 + 3))) * 9) + 2)
975 (((8 * 7) + 9) * (10 + (2 + 3)))
976 (8 * ((10 * (3 + 9)) + 2))
977 ((((8 * 10) + 2) * (3 + 9)) - 7)
978 (((8 + (10 * 9)) * (7 + 3)) - 2)
979 (((((8 + 10) * 2) * 3) * 9) + 7)
980 ((8 + (2 * 3)) * (10 * 7))
981 (((8 * (2 * 7)) - 3) * 9)
982 (((8 + (10 * 9)) * (7 + 3)) + 2)
983 (((8 + 3) * (10 * 9)) - 7)
984 (8 * ((2 * (7 * 9)) - 3))
985 (((((8 + 3) * 10) * 9) + 2) - 7)
986 (((((8 + 10) * 3) * 9) + 7) * 2)
987 (((8 * (2 * 9)) - 3) * 7)
988 (((8 + 3) * (10 * 9)) - 2)
989 0
990 ((8 + 3) * (10 * (2 + 7)))
991 ((((8 * 10) + 2) * (3 + 9)) + 7)
992 (((8 + 3) * (10 * 9)) + 2)
993 (((((8 + 10) * 2) * 9) + 7) * 3)
994 (((8 * 10) - 9) * (2 * 7))
995 ((8 * (2 * (7 * 9))) - (10 + 3))
996 (((8 * 7) + (3 * 9)) * (10 + 2))
997 (((8 + 3) * (10 * 9)) + 7)
998 ((8 * (2 * (7 * 9))) - 10)
999 (((8 * (10 + 3)) + 7) * 9)
